# ncaatourney

./: README.md  pom.xml
ncaatourney-svc/: docker-compose.yml  pom.xml
ncaatourney-svc/src/main/java/com/bray/ncaa/: NcaatourneyApplication.java
ncaatourney-svc/src/main/java/com/bray/ncaa/controller/: AdminController.java  MainController.java  StandingsController.java  TeamController.java  UserController.java  UserPicksController.java
ncaatourney-svc/src/main/java/com/bray/ncaa/dao/: PoolStateRepository.java  PoolUserRepository.java  TeamRepository.java  UserPicksRepository.java
ncaatourney-svc/src/main/java/com/bray/ncaa/model/: Export.java  PoolState.java  PoolUser.java  StandingsEntry.java  Team.java  TeamSeed.java  TourneyState.java  UserLogin.java  UserPicks.java
ncaatourney-svc/src/main/java/com/bray/ncaa/service/: AdminService.java  PoolStateService.java  StandingsService.java  TeamsService.java  UsersService.java
ncaatourney-svc/src/main/resources/: application.properties
ncaatourney-svc/src/test/java/com/bray/ncaa/dao/test/: UserDaoIT.java
ncaatourney-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ncaatourney-ui/e2e/src/: app.e2e-spec.ts
ncaatourney-ui/public/: index.html
ncaatourney-ui/src/: Admin.jsx  App.css  App.js  AppNavBar.jsx  Login.jsx  Register.jsx  Rules.jsx  TeamUpdate.jsx  Tourney.jsx  UserAccount.jsx  accounts.js  admin.js  index.html  register.js  teamupdate.js  useraccount.js
ncaatourney-ui/src/app/: adminservice.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ncaatourney-ui/src/app/accountform/: accountform.component.html  accountform.component.ts
ncaatourney-ui/src/app/admin/: admin.component.html  admin.component.ts
(+10 files in other folders)
